[![](https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&logo=discord&logoColor=white)](https://discord.gg/zSWjKVvfNy)
[![](https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white)](https://github.com/CraftTogether) <BR>
![](https://img.shields.io/badge/Maintained%3F-yes-green.svg)
[![](https://img.shields.io/github/downloads/CraftTogether/chat-bridge/total.svg)](https://github.com/CraftTogether/chat-bridge/releases)
![](https://img.shields.io/github/issues/CraftTogether/chat-bridge.svg)
![](https://img.shields.io/github/issues-pr/CraftTogether/chat-bridge.svg)
# Minecraft Chat Bridge
A simple, efficient 3 way bridge between Discord, IRC (optional) and Minecraft, using 
[JDA](https://github.com/DV8FromTheWorld/JDA) and [IRCJ](https://gitlab.com/PolarianDev/ircj) <BR>

**Note:** This is not a Bridge which supports all 3 platforms, but bridges all 3 together, if you
are looking for a Bridge between IRC and Discord see [Bridge.Net](https://gitlab.com/PolarianDev/bridge.net)

**WARNING:** <BR>
As of v1.2 Chat Bridge depends on [kelp](https://github.com/CraftTogether/Kelp), [Rinku](https://github.com/CraftTogether/Rinku) and [Weg](https://github.com/CraftTogether/weg), these all must be present in the `plugin` folder/directory or Chat Bridge will not work! 

As of v1.1 Chat Bridge depends on the [kelp](https://github.com/CraftTogether/Kelp) plugin, which provides the discord connectivity, the plugin will not load without the kelp dependency therefore it must also be added to your `plugins` directory/folder

# Download
Download the latest version from [releases](https://github.com/CraftTogether/chat-bridge/releases) (or a snapshot --> dev build)

## Contributors:
- **Marian:** Project maintainer, maintains discord and minecraft bridging
- **PolarianDev:** IRCJ developer, maintains IRC bridging

*Any contributions by others will be acknowledged based on what they implemented*
